{
  "name": "my-component",
  "version": "0.0.1",
  "description": "template for creating not bundeled react component",
  "main": "component/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "demo": "webpack-dev-server --mode development",
    "prepublishOnly": "npm run test; npm run build"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "flow-bin": "^0.108.0",
    "flow-webpack-plugin": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1",
    "styled-components": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omatviiv/my-component.git"
  },
  "bugs": {
    "url": "https://github.com/omatviiv/my-component.git/issues"
  },
  "homepage": "https://github.com/omatviiv/my-component.git",
  "author": "Oleh Matviiv",
  "license": "ISC"
}
